<!DOCTYPE html>
<html lang= "pl" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Memespot</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            text-decoration: none;
        }


        body{
            background-color: #191919;
            margin: 0;
        }

        header{
            background-color: slategray;
            width: 100%;
            height: 30px;
            text-align: center;
        }

        header nav ul{
            display: block;
            margin: 0 auto;
            padding: 0;
            width: 100%;

        }

        header nav ul li{
            display: inline-block;
            list-style: none;
            padding: 0 20px;
        }

        header nav ul li a{
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            color: #111;

        }

        header nav ul li a:hover{
            text-decoration: none;
        }

        footer{
            background-color: slategray;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

        }

        footer p{
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 20px;
            color: #111;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }

        .box{
            width: 400px;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type = "text"], .box input[type = "password"], .box input[type = "email"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }




        .box input[type = "text"]:focus, .box input[type = "password"]:focus, .box input[type = "email"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }

        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }

        @media only screen and (max-width: 400px){
            .box{
                width: 300px;
                padding: 0px;
            }

            textarea{
                width: 300px;
            }
        }

        .box textarea{
            width: 100%;
        }

    </style>
</head>
    <body>
        <div th:include="base :: header"></div>
        <main>
            <form th:class="box" th:action="@{/login}" method="POST">
                <h1>Login</h1>
                <input type="text" name="login" placeholder="Login"/>
                <input type="password" name="passwd" placeholder="Password"/>
                <input type="submit" value="Login">
            </form>
        </main>
        <div th:include="base :: footer"></div>
    </body>
</html>